# Songtracker-Pro

./: .gitignore  LICENSE  README.md  docker-compose.yml  index.html  index.md  package.json  skaffold.yaml
Server/SongtrackerPro.Api/: ApiController.cs  ApiControllerBase.cs  Program.cs  Routes.cs  SongtrackerPro.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.template.json  nlog.config
Server/SongtrackerPro.Api/Attributes/: SystemUserRolesAllowedAttribute.cs  UserTypesAllowedAttribute.cs
Server/SongtrackerPro.Api/Controllers/: ArtistController.cs  GeographicController.cs  InstallationController.cs  InvitationController.cs  PlatformController.cs  PublishingController.cs  RecordLabelController.cs  UserController.cs  WeatherForecastController.cs
Server/SongtrackerPro.Api/Properties/: launchSettings.json
Server/SongtrackerPro.Api/ViewModels/: ApiInfo.cs  ServerError.cs
Server/SongtrackerPro.Data/: ApplicationDbContext.cs  DesignTimeContextFactory.cs  SongtrackerPro.Data.csproj
Server/SongtrackerPro.Data.Tests/: SongtrackerPro.Data.Tests.csproj
Server/SongtrackerPro.Data.Tests/EncryptionProviderTests/: AesEncryptionProviderTests.cs
Server/SongtrackerPro.Data.Tests/ServiceTests/: FormattingServiceTests.cs  TokenServiceTests.cs
Server/SongtrackerPro.Data/Attributes/: EncryptedAttribute.cs
Server/SongtrackerPro.Data/Encryption/: EncryptionConverter.cs  IEncryptionProvider.cs
Server/SongtrackerPro.Data/Enums/: ContractPartyRole.cs  ContractPartyType.cs  ContractPhase.cs  ContractStatus.cs  DigitalMediaCategory.cs  DocumentType.cs  LegalEntityType.cs  MediaType.cs  ReleaseType.cs  ServiceType.cs  SystemUserRoles.cs  UserType.cs
Server/SongtrackerPro.Data/Migrations/: 20210308223741_v_0_02.Designer.cs  20210308223741_v_0_02.cs  20210314025547_v_0_03.Designer.cs  20210314025547_v_0_03.cs  20210315141615_v_0_03.Designer.cs  20210315141615_v_0_03.cs  20210318155359_v_0_03.Designer.cs  20210318155359_v_0_03.cs  20210324220238_v_0_03.Designer.cs  20210324220238_v_0_03.cs  20210326191228_v_0_03.Designer.cs  20210326191228_v_0_03.cs  20210420235405_v_0_03.Designer.cs  20210420235405_v_0_03.cs  20210422203630_v_0_04.Designer.cs  20210422203630_v_0_04.cs  20210511143046_v_0_04.Designer.cs  20210511143046_v_0_04.cs  20210511230552_v_0_04.Designer.cs  20210511230552_v_0_04.cs  20210524165932_v_0_05.Designer.cs  20210524165932_v_0_05.cs  20210526213412_v_0_05.Designer.cs  20210526213412_v_0_05.cs  20210918175201_v_0_06.Designer.cs  20210918175201_v_0_06.cs  20210919180752_v_0_06.Designer.cs  20210919180752_v_0_06.cs  20210921190117_v_0_06.Designer.cs  20210921190117_v_0_06.cs  20210926035246_v_0_06.Designer.cs  20210926035246_v_0_06.cs  20210930204901_v_0_06.Designer.cs  20210930204901_v_0_06.cs  20211005184149_v_0_06.Designer.cs  20211005184149_v_0_06.cs  20211006172955_v_0_06.Designer.cs  20211006172955_v_0_06.cs  ApplicationDbContextModelSnapshot.cs
Server/SongtrackerPro.Data/Models/: Address.cs  Artist.cs  ArtistAccount.cs  ArtistLink.cs  ArtistManager.cs  ArtistMember.cs  ArtistMemberRole.cs  Business.cs  Composition.cs  CompositionAuthor.cs  Contract.cs  ContractParty.cs  ContractSignatory.cs  Country.cs  DigitalMedia.cs  DigitalMediaUpload.cs  Document.cs  DocumentUpload.cs  Genre.cs  Installation.cs  LegalEntity.cs  LegalEntityClient.cs  LegalEntityContact.cs  LegalEntityService.cs  Login.cs  MerchandiseAsset.cs  MerchandiseCategory.cs  MerchandiseItem.cs  MerchandiseProduct.cs  Nothing.cs  PerformingRightsOrganization.cs  Person.cs  Platform.cs  PlatformService.cs  Publication.cs  PublicationAuthor.cs  PublicationMerchandiseProduct.cs  Publisher.cs  PublisherContract.cs  PublisherMerchandiseItem.cs  (+16 more)
Server/SongtrackerPro.Data/Queries/: PublisherContractsQuery.cs
Server/SongtrackerPro.Data/Seed/: countries.sql  installation.sql  performing_rights_organizations.sql  services.sql
Server/SongtrackerPro.Data/Services/: FormattingService.cs  TokenService.cs
Server/SongtrackerPro.Resources/: AssemblyInfo.cs  CultureTranslations.cs  GetResource.cs  SongtrackerPro.Resources.csproj  Translation.cs  WebRoutes.cs
Server/SongtrackerPro.Resources.Tests/: GetResourceTests.cs  SongtrackerPro.Resources.Tests.csproj
Server/SongtrackerPro.Resources/en-US/: CommonWords.json  SeedData.json  SystemMessages.json
Server/SongtrackerPro.Storage.Azure/: AzureBlobStorageProvider.cs  SongtrackerPro.Storage.Azure.csproj
Server/SongtrackerPro.Tasks/: ITask.cs  SongtrackerPro.Tasks.csproj  TaskBase.cs  TaskException.cs  TaskResult.cs
Server/SongtrackerPro.Tasks.Tests/: SongtrackerPro.Tasks.Tests.csproj  TestsBase.cs  TestsModel.cs
Server/SongtrackerPro.Tasks.Tests/ArtistTaskTests/: AddArtistAccountTests.cs  AddArtistLinkTests.cs  AddArtistManagerTests.cs  AddArtistMemberTests.cs  AddArtistTests.cs  GetArtistTests.cs  ListArtistAccountsTests.cs  ListArtistsTests.cs  UpdateArtistAccountTests.cs  UpdateArtistManagerTests.cs  UpdateArtistMemberTests.cs  UpdateArtistTests.cs
Server/SongtrackerPro.Tasks.Tests/GeographicTaskTests/: ListCountriesTests.cs
Server/SongtrackerPro.Tasks.Tests/InstallationTaskTests/: GetInstallationInfoTests.cs  GetInstallationTaskTests.cs  GetInstallationTests.cs  ListGenresTests.cs  ListServicesTests.cs
Server/SongtrackerPro.Tasks.Tests/LegalEntityTaskTests/: AddLegalEntityClientTests.cs  AddLegalEntityContactTests.cs  AddLegalEntityTests.cs  GetLegalEntityTests.cs  ListLegalEntityClientsTests.cs  ListLegalEntityContactsTests.cs  ListLegalEntityTests.cs  UpdateLegalEntityContactTests.cs  UpdateLegalEntityTests.cs
Server/SongtrackerPro.Tasks.Tests/MerchandiseTaskTests/: AddMerchandiseItemTests.cs  AddMerchandiseProductTests.cs  ListArtistMerchandiseTests.cs  ListMerchandiseCategoriesTests.cs  ListMerchandiseProductsTests.cs  ListPublisherMerchandiseTests.cs  ListRecordLabelMerchandiseTests.cs  UpdateMerchandiseItemTests.cs  UpdateMerchandiseProductTests.cs
Server/SongtrackerPro.Tasks/UserTasks/: AddUser.cs  (+21 more)
Server/SongtrackerPro.Utilities/: ApplicationSettings.cs  SongtrackerPro.Utilities.csproj
(+684 files in other folders)
