<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SongtrackerPro.Data\SongtrackerPro.Data.csproj" />
    <ProjectReference Include="..\SongtrackerPro.Storage\SongtrackerPro.Storage.csproj" />
  </ItemGroup>

</Project>
