<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.Artist">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgARAAAAAAAQAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.ArtistRecordingRoyalties">
    <Position X="5.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistRecordingRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistRecordingPayment">
    <Position X="5.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ArtistRecordingPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Advance">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAACAAKAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Advance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.AdvanceRepayment">
    <Position X="9" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>AdvanceRepayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Advance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Recoupment">
    <Position X="9" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Recoupment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdvanceRepayment" />
      <Property Name="RecordingPayment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Funding">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.FundingLedger">
    <Position X="12.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkQAAIAACAAAAAAAAAAAAwBAAAAAA=</HashCode>
      <FileName>FundingLedger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funding" />
      <Property Name="ForAdvance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>