<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.Artist">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgARAAAAAAAQAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.ArtistImage">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>ArtistImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistPlatform">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAQAAAAAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ArtistPlatform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistManager">
    <Position X="7" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAEAIAABAAAAAACAAIAAAA=</HashCode>
      <FileName>ArtistManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="Manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistMember">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAEAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Person">
    <Position X="8.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAEABAAAAQAAAAAAAAAACCAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.ArtistRole">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.ArtistMemberRole">
    <Position X="12.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistMemberRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArtistMember" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistRecordingRoyalties">
    <Position X="15" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistRecordingRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistRecordingRoyaltiesDisbursement">
    <Position X="15.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACARAAAAFARAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistRecordingRoyaltiesDisbursement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArtistRecordingRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PersonRecordingRoyaltiesPayment">
    <Position X="11.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PersonRecordingRoyaltiesPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="FromDisbursement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistMerchandiseRoyalties">
    <Position X="17.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAIIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistMerchandiseRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistMerchandiseRoyaltiesDisbursement">
    <Position X="17" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAQAAAAFARAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistMerchandiseRoyaltiesDisbursement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArtistMerchandiseRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PersonMerchandiseRoyaltiesPayment">
    <Position X="11.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PersonMerchandiseRoyaltiesPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="FromDisbursement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.RecordingContract">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAhIAAAAAAEBAAAAAAAAA=</HashCode>
      <FileName>RecordingContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="RecordLabel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Subsidiary">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Subsidiary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>