<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.Media">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgAAAAAAAAAAAIAAAAAIAAAEBAgAAA=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Release" />
      <Property Name="MediaType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MediaImage">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Media" Type="BlueDream.Media" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.5" />
        <Point X="9.25" Y="4.873" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>MediaImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Media" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Release">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAIIAAAAAAUQAAAAAAAA=</HashCode>
      <FileName>Release.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.ReleaseTrack">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>ReleaseTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Release" />
      <Property Name="Recording" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Recording">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAjAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Recording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.MediaOrder">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAEAAAAABAAAAAABAAAAAAAgAAAAAQ=</HashCode>
      <FileName>MediaOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Media" />
      <Property Name="OrderedFrom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MediaSale">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAgAABAAQ=</HashCode>
      <FileName>MediaSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Media" />
      <Property Name="SoldTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Vendor">
    <Position X="14" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.Customer">
    <Position X="14" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlueDream.MediaType">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQIAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>