<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.Product">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAIAAAAAIAACkAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.ProductSales">
    <Position X="20.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAADAAAAIAAACABAAAAAAAA=</HashCode>
      <FileName>ProductSales.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="PrintLicensePayment" />
      <Property Name="ProductRoyaltiesPayment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PrintRoyalties">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAiAAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintRoyalties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.PrintLicense">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintLicense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.PrintLicensePayment">
    <Position X="21" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACAAAAAAAIBAAAAAABAAAA=</HashCode>
      <FileName>PrintLicensePayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForLicense" />
      <Property Name="PrintRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ProductRoyalties">
    <Position X="20.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQCAAAAAAAAAAAAAAAAAACAAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="MerchandiseItemRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ProductRoyaltiesPayment">
    <Position X="24.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ProductRoyaltiesPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MerchandiseItem">
    <Position X="14.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MerchandiseItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MerchandiseItemProduct">
    <Position X="17.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MerchandiseItemProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MerchandiseItem" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MerchandiseItemPrintLicense">
    <Position X="13.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAA=</HashCode>
      <FileName>MerchandiseItemPrintLicense.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MerchandiseItem" />
      <Property Name="PrintLicense" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ProductSale">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>ProductSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MerchandiseItemRoyalties">
    <Position X="20.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAAAAAAAAAAAACAAAIAIABAAAAAAAAAAAA=</HashCode>
      <FileName>MerchandiseItemRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MerchandiseItem" />
      <Property Name="ArtistMerchandiseRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Artist">
    <Position X="10.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgARAAAAAAAQAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.ArtistMerchandiseRoyalties">
    <Position X="10.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAIIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistMerchandiseRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PersonMerchandiseRoyaltiesPayment">
    <Position X="6.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PersonMerchandiseRoyaltiesPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromDisbursement" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistMerchandiseRoyaltiesDisbursement">
    <Position X="8.5" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAQAAAAFARAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistMerchandiseRoyaltiesDisbursement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArtistMerchandiseRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Person">
    <Position X="5.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAEABAAAAQAAAAAAAAAACCAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.ArtistMember">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAEAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistManager">
    <Position X="8" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAEAIAABAAAAAACAAIAAAA=</HashCode>
      <FileName>ArtistManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="Manager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>