<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.MerchandiseItem">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MerchandiseItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Artist">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgARAAAAAAAQAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.Song">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAACAAAAAQAAIAABAAAIAEAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MerchandiseItemProduct">
    <Position X="8" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MerchandiseItemProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MerchandiseItem" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MerchandiseType">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MerchandiseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.MerchandiseItemImage">
    <Position X="5.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAA=</HashCode>
      <FileName>MerchandiseItemImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MerchandiseItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Product">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAIAAAAAIAACkAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.ProductImage">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MerchandiseItemPrintLicense">
    <Position X="8" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAA=</HashCode>
      <FileName>MerchandiseItemPrintLicense.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MerchandiseItem" />
      <Property Name="PrintLicense" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PrintLicense">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintLicense.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ProductOrder">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgIAAAAAAAEAAAAABAAAAAABAAAAAAAgAAAAAA=</HashCode>
      <FileName>ProductOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="OrderedFrom" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ProductSale">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>ProductSale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="SoldTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Vendor">
    <Position X="16.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.Customer">
    <Position X="16.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>