<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.User">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAACAQAAAAAAAgAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Roles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Person">
    <Position X="8.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAEABAAAAQAAAAAAAAAACCAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.Patronage">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patronage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Terms" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PatronagePayment">
    <Position X="8.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAACAAAAAAAAFAAAAAAAAAAA=</HashCode>
      <FileName>PatronagePayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patronage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.AnonymousDonation">
    <Position X="8.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnonymousDonation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.PatronageTerms">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatronageTerms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.Funding">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.FundingLedger">
    <Position X="11.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkQAAIAACAAAAAAAAAAAAwBAAAAAA=</HashCode>
      <FileName>FundingLedger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funding" />
      <Property Name="FromDonation" />
      <Property Name="FromPatronage" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BlueDream.UserRoles">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAACEQAAAgAAAAQAAAAAA=</HashCode>
      <FileName>UserRoles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>