<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.Song">
    <Position X="15" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAACAAAAAQAAIAABAAAIAEAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.SongAuthor">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Song" Type="BlueDream.Song" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="6" />
        <Point X="16.75" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SongAuthor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
      <Property Name="Author" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Person">
    <Position X="20" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAEABAAAAQAAAAAAAAAACCAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.MechanicalRoyalties">
    <Position X="11.5" Y="6" Width="2.25" />
    <AssociationLine Name="FromPlatformReleaseTrack" Type="BlueDream.PlatformReleaseTrackPublishingRoyalties" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.844" Y="8.065" />
        <Point X="11.844" Y="9.812" />
        <Point X="9.75" Y="9.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAQAAAgAAACAAAAAIAAiAAAIAIIAAAAAAAgAAAAA=</HashCode>
      <FileName>MechanicalRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
      <Property Name="FromMedia" />
      <Property Name="FromPlatformRelease" />
      <Property Name="FromPlatformReleaseTrack" />
      <Property Name="FromMechanicalLicense" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PrintRoyalties">
    <Position X="17.5" Y="8" Width="1.5" />
    <AssociationLine Name="Song" Type="BlueDream.Song" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.188" Y="8" />
        <Point X="18.188" Y="7.358" />
        <Point X="16.75" Y="7.358" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAiAAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MechanicalLicenseIssued">
    <Position X="14.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAAAAggAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MechanicalLicenseIssued.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
      <Property Name="Rate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MechancialLicenseRate">
    <Position X="17.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAARAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MechancialLicenseRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.PrintLicense">
    <Position X="15" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrintLicense.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MechanicalLicensePayment">
    <Position X="12.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAAAAAACAAAAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>MechanicalLicensePayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForLicense" />
      <Property Name="MechanicalLicenseRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PrintLicensePayment">
    <Position X="16.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACAAAAAAAIBAAAAAABAAAA=</HashCode>
      <FileName>PrintLicensePayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForLicense" />
      <Property Name="PrintRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MediaPublishingRoyalties">
    <Position X="8.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAAIgIAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MediaPublishingRoyalties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.PlatformReleasePublishingRoyalties">
    <Position X="4.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAAIgIAAAAAAAABAAAAA=</HashCode>
      <FileName>PlatformReleasePublishingRoyalties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.PlatformReleaseTrackPublishingRoyalties">
    <Position X="6.75" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAAAAAACAAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformReleaseTrackPublishingRoyalties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.MechanicalRoyaltiesPayment">
    <Position X="12.25" Y="9" Width="2.25" />
    <AssociationLine Name="MechanicalRoyalties" Type="BlueDream.MechanicalRoyalties" FixedToPoint="true">
      <Path>
        <Point X="13.375" Y="9" />
        <Point X="13.375" Y="8.065" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MechanicalRoyaltiesPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MechanicalRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MechanicalLicenseRoyalties">
    <Position X="9.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAAIAIAAAAAAACAAAAAA=</HashCode>
      <FileName>MechanicalLicenseRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MechanicalLicense" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>