<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.Recording">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAjAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Recording.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="RecordLabel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Subsidiary">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Subsidiary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.RecordingRoyalties">
    <Position X="9" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAKAAAAAIAAAAAAIIIIAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordingRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recording" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Artist">
    <Position X="12.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgARAAAAAAAQAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.RecordingRoyaltiesPayout">
    <Position X="9" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAIAQAACAKAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>RecordingRoyaltiesPayout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecordingRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.SubsidaryArtistEarnings">
    <Position X="18" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAABAIAAAAAIAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>SubsidaryArtistEarnings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subsidiary" />
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.SubsidaryRecordingEarnings">
    <Position X="15.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAIAAAAAAAIIAAAAAAAAAIAAAA=</HashCode>
      <FileName>SubsidaryRecordingEarnings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subsidiary" />
      <Property Name="Recording" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistRecordingRoyalties">
    <Position X="15.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistRecordingRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistRecordingPayment">
    <Position X="19" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ArtistRecordingPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistRecordingRoyaltiesDisbursement">
    <Position X="15.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAFAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistRecordingRoyaltiesDisbursement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArtistRecordingRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PersonRecordingRoyaltiesPayment">
    <Position X="15.25" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PersonRecordingRoyaltiesPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromDisbursement" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ArtistMember">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="Artist" Type="BlueDream.Artist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.656" Y="8.75" />
        <Point X="11.656" Y="6.062" />
        <Point X="12.5" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAEAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArtistMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Person">
    <Position X="15.75" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAEABAAAAQAAAAAAAAAACCAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.ArtistManager">
    <Position X="12.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAEAIAABAAAAAACAAIAAAA=</HashCode>
      <FileName>ArtistManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>