<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.RecordingLicense">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RecordingLicense.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recording" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.RecordingRoyaltiesPayment">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACACAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RecordingRoyaltiesPayment.cs</FileName>
      <NewMemberFileName>RecordingLicensePayment.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecordingRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MechanicalLicensePayment">
    <Position X="15.25" Y="5.75" Width="2.25" />
    <AssociationLine Name="MechanicalLicenseRoyalties" Type="BlueDream.MechanicalLicenseRoyalties" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.031" Y="7.238" />
        <Point X="17.031" Y="8.5" />
        <Point X="19" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAAAAAACAAAAAAAIBAAAAAAAAAAA=</HashCode>
      <FileName>MechanicalLicensePayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForLicense" />
      <Property Name="MechanicalLicenseRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.RecordingRoyalties">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAKAAAAAIAAAAAAIIIIAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordingRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromRecordingLicense" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MechanicalRoyalties">
    <Position X="19" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAgAAACAAAAAIAAiAAAIAIIAAAAAAAgAAAAA=</HashCode>
      <FileName>MechanicalRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromMechanicalLicense" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Recording">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAjAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Recording.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
      <Property Name="Song" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Artist">
    <Position X="9" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgARAAAAAAAQAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.MechanicalLicenseIssued">
    <Position X="14.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAAAAggAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MechanicalLicenseIssued.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Song">
    <Position X="11.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAACAAAAAQAAIAABAAAIAEAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.MechanicalLicenseRoyalties">
    <Position X="19" Y="8" Width="2.25" />
    <AssociationLine Name="MechanicalLicense" Type="BlueDream.MechanicalLicenseIssued" FixedFromPoint="true">
      <Path>
        <Point X="19" Y="9.062" />
        <Point X="16.25" Y="9.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAAIAIAAAAAAACAAAAAA=</HashCode>
      <FileName>MechanicalLicenseRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MechanicalLicense" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.RecordingLicensePayment">
    <Position X="8" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAADAAAUAAAIBAAAAAAAACAA=</HashCode>
      <FileName>RecordingLicensePayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ForLicense" />
      <Property Name="RecordingRoyaltiesPayment" />
      <Property Name="PublishingRoyaltiesPayment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MechanicalRoyaltiesPayment">
    <Position X="15.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MechanicalRoyaltiesPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MechanicalRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.RecordingLicenseRoyalties">
    <Position X="12.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAACAAAIAIAAAAAAAABAAAAA=</HashCode>
      <FileName>RecordingLicenseRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecordingLicense" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BlueDream.RecordingLicenseType">
    <Position X="6" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RecordingLicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlueDream.MechanicalLicenseType">
    <Position X="14.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MechanicalLicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>