<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.Release">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAIIAAAAAAUQAAAAAAAA=</HashCode>
      <FileName>Release.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.PlatformRelease">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAQBAAAAA=</HashCode>
      <FileName>PlatformRelease.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Release" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PlatformReleaseTrack">
    <Position X="9.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>PlatformReleaseTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlatformRelease" />
      <Property Name="ReleaseTrack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.ReleaseTrack">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>ReleaseTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Release" />
      <Property Name="Recording" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PlatformReleaseTrackStreamsDaily">
    <Position X="6" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformReleaseTrackStreamsDaily.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PlatformReleaseTrackStreamsQuarterly">
    <Position X="15.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAEAAAAAAAgAAAAAAAAUAIAAACAAAAAAAAAA=</HashCode>
      <FileName>PlatformReleaseTrackStreamsQuarterly.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
      <Property Name="MechanicalRoyaltiesPayment" />
      <Property Name="RecordingRoyaltiesPayment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.RecordingRoyaltiesPayment">
    <Position X="16" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACACAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>RecordingRoyaltiesPayment.cs</FileName>
      <NewMemberFileName>RecordingLicensePayment.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecordingRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.RecordingRoyalties">
    <Position X="11.75" Y="3.75" Width="2.5" />
    <AssociationLine Name="FromPlatformReleaseTrack" Type="BlueDream.PlatformReleaseTrackRecordingRoyalties" FixedFromPoint="true">
      <Path>
        <Point X="12.312" Y="6.007" />
        <Point X="12.312" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAKAAAAAIAAAAAAIIIIAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordingRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recording" />
      <Property Name="FromPlatformReleaseTrack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MechanicalRoyaltiesPayment">
    <Position X="20.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MechanicalRoyaltiesPayment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MechanicalRoyalties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.MechanicalRoyalties">
    <Position X="20.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAgAAACAAAAAIAAiAAAIAIIAAAAAAAgAAAAA=</HashCode>
      <FileName>MechanicalRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromPlatformReleaseTrack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Recording">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAjAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Recording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.PlatformReleaseTrackRecordingRoyalties">
    <Position X="10" Y="8.75" Width="3" />
    <AssociationLine Name="Track" Type="BlueDream.PlatformReleaseTrack" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="8.75" />
        <Point X="10.5" Y="7.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAAAAAACAAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformReleaseTrackRecordingRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PlatformReleaseTrackPublishingRoyalties">
    <Position X="14.5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAAAAAACAAAIAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformReleaseTrackPublishingRoyalties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>