<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.Person">
    <Position X="7.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAEABAAAAQAAAAAAAAAACCAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.User">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAACAQAAAAAAAgAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Roles" />
      <Property Name="ProfileImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PersonImage">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Image">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.SoftwareSystem">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoftwareSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.SoftwareSystemVersion">
    <Position X="13.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABQEAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoftwareSystemVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SoftwareSystem" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BlueDream.UserRoles">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAACEQAAAgAAAAQAAAAAA=</HashCode>
      <FileName>UserRoles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>