<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlueDream.Subsidiary">
    <Position X="8.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Subsidiary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.PerformingRightsOrganization">
    <Position X="8.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformingRightsOrganization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.SubsidaryPerformingRightsOrganziation">
    <Position X="8" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAQAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SubsidaryPerformingRightsOrganziation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subsidiary" />
      <Property Name="PerformingRightsOrganization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlueDream.Company">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAACAQAAIAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlueDream.SubsidaryEarnings">
    <Position X="12" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAABAICAAAAAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>SubsidaryEarnings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subsidiary" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BlueDream.SubsidaryType">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAA=</HashCode>
      <FileName>SubsidaryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>