<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SongtrackerPro.Data\SongtrackerPro.Data.csproj" />
    <ProjectReference Include="..\SongtrackerPro.Resources\SongtrackerPro.Resources.csproj" />
    <ProjectReference Include="..\SongtrackerPro.Utilities\SongtrackerPro.Utilities.csproj" />
  </ItemGroup>

</Project>
