const messages = {
    en: {
        Account: 'Account',
        API: 'API',
        Artists: 'Artists',
        Cancel: 'Cancel',
        Compositions: 'Compositions',
        Culture: 'Culture',
        ClientId: 'Client ID',
        Console: 'Console',
        Currency: 'Currency',
        Database: 'Database',
        Documents: 'Documents',
        Domain: 'Domain',
        Earnings: 'Earnings',
        Edit: 'Edit',
        Email: 'Email',
        Forbidden: 'Forbidden',
        Id: "ID",
        Information: 'Information',
        Installation: 'Installation',
        Login: 'Login',
        Logout: 'Logout',
        MyCompositions: 'My Compositions',
        MyDocuments: 'My Documents',
        MyEarnings: 'My Earnings',
        MyProfile: 'My Profile',
        MyReleases: 'My Releases',
        MyRecordings: 'My Recordings',
        Name: 'Name',
        New: 'New',
        PageNotFound: 'Page Not Found',
        ProfileImage: 'Profile Image',
        Platform: 'Platform | Platforms',
        PublishingCompanies: 'Publishing Companies',
        Recordings: 'Recordings',
        RecordLabels: 'Record Labels',
        Releases: 'Releases',
        Save: 'Save',
        Server: 'Server',
        Service: 'Service | Services',
        SystemInformation: 'System Information',
        Users: 'Users',
        Version: 'Version',
        Website: 'Website'
    }
}

export default messages;