const messages = {
    en: {
        Address: 'Address',
        Account: 'Account',
        AffiliatedPro: 'Affiliated PRO',
        API: 'API',
        Artist: 'Artist | Artists',
        ArtistManager: 'Artist Manager | Artist Managers',
        ArtistMember: 'Artist Member | Artist Members',
        Cancel: 'Cancel',
        City: 'City',
        Composition: 'Composition | Compositions',
        Country: 'Country',
        CountryRegion: 'State',
        Culture: 'Culture',
        ClientId: 'Client ID',
        Console: 'Console',
        Currency: 'Currency',
        Database: 'Database',
        Document: 'Document | Documents',
        Domain: 'Domain',
        Earnings: 'Earnings',
        Edit: 'Edit',
        Email: 'Email',
        Forbidden: 'Forbidden',
        Id: "ID",
        Information: 'Information',
        Installation: 'Installation',
        Invite: "Invite",
        Login: 'Login',
        Logout: 'Logout',
        MyCompositions: 'My Compositions',
        MyDocuments: 'My Documents',
        MyEarnings: 'My Earnings',
        MyProfile: 'My Profile',
        MyReleases: 'My Releases',
        MyRecordings: 'My Recordings',
        Name: 'Name',
        New: 'New',
        PageNotFound: 'Page Not Found',
        PhoneNumber: 'Phone Number',
        Platform: 'Platform | Platforms',
        PostalCode: 'ZIP Code',
        Producer: 'Producer | Producers',
        ProfileImage: 'Profile Image',
        ProIdentifier: 'PRO Identifier',
        Publisher: 'Publisher | Publishers',
        PublisherAdministrator: 'Publisher Administrator',
        PublishingCompany: 'Publishing Company | Publishing Companies',
        Recording: 'Recording | Recordings',
        RecordLabel: 'Record Label | Record Labels',
        RecordLabelAdministrator: 'Record Label Administrator',
        Release: 'Release | Releases',
        Role: 'Role | Roles',
        Save: 'Save',
        Server: 'Server',
        Service: 'Service | Services',
        Songwriter: "Songwriter | Songwriters",
        SystemAdministrator: 'System Administrator',
        SystemInformation: 'System Information',
        SystemUser: 'System User',
        TaxIdentifier: 'Tax Identifier',
        Type: 'Type | Types',
        User: 'User | Users',
        Version: 'Version',
        VisualArtist: 'Visual Artist | Visual Artists',
        Website: 'Website'
    }
}

export default messages;