const messages = {
    en: {
        Accepted: 'Accepted',
        Address: 'Address',
        Add: 'Add',
        Added: 'Added',
        AdministratorFor: 'administrator for',
        Account: 'Account | Accounts',
        AffiliatedPro: 'Affiliated PRO',
        And: 'and',
        API: 'API',
        Artist: 'Artist | Artists',
        ArtistManager: 'Artist Manager',
        ArtistMember: 'Artist Member',
        AsA: 'as a | as an',
        By: 'by',
        Cancel: 'Cancel',
        City: 'City',
        Composition: 'Composition | Compositions',
        Country: 'Country',
        CountryRegion: 'State',
        Culture: 'Culture',
        ClientId: 'Client ID',
        Close: 'Close',
        Console: 'Console',
        Created: 'Created',
        Currency: 'Currency',
        Database: 'Database',
        Delete: 'Delete',
        Deleted: 'Deleted',
        Document: 'Document | Documents',
        Domain: 'Domain',
        Earnings: 'Earnings',
        Edit: 'Edit',
        Email: 'Email',
        EndedOn: 'Ended On',
        FillFormToComplete: 'Please fill out the form below to complete the process:',
        First: 'First',
        Forbidden: 'Forbidden',
        HasServiceMark: 'Has Service Mark',
        Hello: "Hello",
        Id: "ID",
        Info: "Info",
        Is: "Is",
        Information: 'Information',
        Installation: 'Installation',
        Invalid: 'Invalid',
        Invitation: 'Invitation | Invitations',
        InvitationInstructions: 'If you have received an invitation, please use the link that was included in the invitation email.',
        InvitationInvalid: 'Invalid or expired invitation code.',
        InvitationOnly: 'This site requires an invitation to join.',
        InvitationResend: 'Please request a new invitation from the person or parties who sent your last one.',
        InvitationSentTo: 'Invitation sent to',
        InvitedToJoin: 'You have been invited to join',
        Invite: "Invite",
        Invited: "Invited",
        Join: "Join",
        Last: 'Last',
        Link: 'Link | Links',
        Login: 'Login',
        Logout: 'Logout',
        Manager: 'Manager | Managers',
        Member: 'Member | Members',
        Middle: 'Middle',
        MiddleAbbreviation: 'M.',
        MyCompositions: 'My Compositions',
        MyDocuments: 'My Documents',
        MyEarnings: 'My Earnings',
        MyProfile: 'My Profile',
        MyReleases: 'My Releases',
        MyRecordings: 'My Recordings',
        Name: 'Name',
        New: 'New',
        On: "on",
        PageNotFound: 'Page Not Found',
        Phone: 'Phone',
        PhoneNumber: 'Phone Number',
        Platform: 'Platform | Platforms',
        PostalCode: 'ZIP Code',
        Preferred: 'Preferred',
        PressKit: 'Press Kit',
        Producer: 'Producer | Producers',
        ProfileImage: 'Profile Image',
        Pro: 'PRO',
        ProId: 'PRO ID',
        ProIdentifier: 'PRO Identifier',
        Publisher: 'Publisher | Publishers',
        PublisherAdministrator: 'Publisher Administrator',
        PublishingCompany: 'Publishing Company | Publishing Companies',
        Recording: 'Recording | Recordings',
        RecordLabel: 'Record Label | Record Labels',
        RecordLabelAdministrator: 'Record Label Administrator',
        Release: 'Release | Releases',
        Resend: 'Resend',
        Role: 'Role | Roles',
        Save: 'Save',
        Server: 'Server',
        Service: 'Service | Services',
        SessionExpired: 'Session expired, please login again.',
        Songwriter: "Songwriter | Songwriters",
        SoundExchangeId: "SoundExchange ID",
        SSN: 'SSN',
        StartedOn: 'Started On',
        Suffix: 'Suffix',
        SystemAdministrator: 'System Administrator',
        SystemInformation: 'System Information',
        SystemUser: 'System User',
        TaxIdentifier: 'Tax Identifier',
        They: 'They',
        To: 'to',
        ToBeA: 'to be a',
        Type: 'Type | Types',
        Updated: 'Updated',
        Url: 'URL',
        User: 'User | Users',
        Username: 'Username',
        ValueIsRequired: 'Value is required',
        Version: 'Version',
        VisualArtist: 'Visual Artist | Visual Artists',
        Was: 'was',
        Website: 'Website'
    }
}

export default messages;